PORT="3000"
NODE_ENV="development"
SONG_BASE_URL="http://mage.tech:8899"
SONG_BASE_URL_DOCKER="http://141.95.67.178:8899"
SONG_BASE_URL_PROD="http://141.95.67.178:8899"
S3_BUCKET="curator"
S3_URL="http://192.168.178.174:9000" # minio
